absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
blinker==1.6.2
blosc2==2.2.9
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==4.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.2.1
comm==0.1.2
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.7
entrypoints==0.4
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.12.4
fire==0.5.0
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.9.2
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.5.2
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.9.0
idna==3.4
imageio==2.31.5
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.7.0
jupyter_core==5.3.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.6.1
jupyter-server==1.23.4
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.5
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.40.0
lxml==4.9.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
medmnist==2.2.3
mistune==0.8.4
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.2
munkres==1.1.4
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
ndindex==1.7
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.2
numba==0.57.1
numexpr==2.8.7
numpy==1.22.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
platformdirs==3.10.0
ply==3.11
pooch==1.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.15.1
PyJWT==2.4.0
pynndescent==0.5.10
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
pyzmq==23.2.0
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.22.0
scikit-learn==1.3.0
scipy==1.11.3
seaborn==0.12.2
Send2Trash==1.8.0
setuptools==68.0.0
sip==6.6.2
six==1.16.0
sniffio==1.2.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
stack-data==0.2.0
sympy==1.12
tables==3.9.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-probability==0.14.0
termcolor==2.1.0
terminado==0.17.1
threadpoolctl==2.2.0
tifffile==2023.9.26
tinycss2==1.2.1
toml==0.10.2
torch==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
triton==2.1.0
typing_extensions==4.7.1
tzdata==2023.3
ucimlrepo==0.0.3
umap-learn==0.5.4
urllib3==1.26.16
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
wheel==0.41.2
widgetsnbextension==4.0.5
wrapt==1.14.1
yarl==1.8.1
zipp==3.11.0
